POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=javalibrary

SPRING_DATASOURCE_DB=javalibrary
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SECRET_KEY=B374A26A71421437AA024E4FADD5B478FDFF1A8EA6FF12F6FB65AF2720B59CCF